/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}


/* Reduce tree view size a bit */
.tree-view {
  li:not(.list-nested-item), li.list-nested-item > .list-item {
    line-height: 1.5rem;
  }
  .list-nested-item .selected::before {
    height: 2em;
  }
  .project-root {
    &::before {
      height: 2.5em;
    }
    > .header {
      height: 1.75rem;
      span, &::before {
          line-height: 1.75rem;
      }
    }
  }
}


// hide editor vertical scrollbar
div.vertical-scrollbar {
  display: none;
}


atom-text-editor .wrap-guide {
  background-color: #303030;
}

atom-text-editor .indent-guide {
  color: #303030;
}

atom-text-editor .syntax--comment {
  color: #595959
}

.atom-dock-toggle-button-visible.left {
  display: none;
}

















// SYNTAX HIGHLIGHT

.syntax--variable.syntax--language.syntax--this {
  color: #cd3a26;
}
.syntax--variable.syntax--other.syntax--readwrite {
  color: #dcdcdc;
}
.syntax--variable.syntax--other {
  color: #c16931;
}
.syntax--support.syntax--variable.syntax--property.syntax--dom {
  color: #c16931;
}
.syntax--keyword, .syntax--storage,
.syntax--keyword.syntax--operator.syntax--logical,
.syntax--keyword.syntax--operator.syntax--comparison {
  color: #8e6cbf;
}
.syntax--keyword.syntax--operator {
  color: #dcdcdc;
}
.syntax--string.syntax--unquoted {
  color: #ecca78;
}
